<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>


  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-light"  style="background-color: rgb(152, 144, 124)  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="img/logo4.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="product.html" target="_blank">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="gallery.html" target="_blank">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="service.html" target="_blank">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html" target="_blank">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html" target="blank">Contact</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- nav -->

    <div class="container mt-4">

        <h2 class="text-center mt-4" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Our Products</h2>
            <h6 class="text-center mt-2 text" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">A Coffee A Day Keeps The Grumpy Away</h6>

        <div class="row mt-3">
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c2.jpg" alt="" class="img-fluid">
                        <h3 class="mt-2">Cappuccino</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                        </div>
                        <strong>$2.29</strong>
                        <p>Cappuccino is a coffee drink that today is typically composed of a single, double, or triple
                            espresso shot...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c3.jpeg" alt="" class="img-fluid">
                        <h3 class="mt-2">Americano</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <strong>$1.76</strong>
                        <p>An Americano is made by pouring hot water over one or two espresso shots, resulting in a
                            drink of similar volume...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c10.png" alt="" class="img-fluid">
                        <h3 class="mt-2">Espresso</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <strong>$1.58</strong>
                        <p>Espresso is a concentrated form of coffee produced by forcing hot water under high pressure
                            through finely-ground coffee...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c5.webp" alt="" class="img-fluid">
                        <h3 class="mt-2">Latte</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <strong>$2.29</strong>
                        <p>Latte is a coffee drink of Italian origin made with espresso and steamed milk,
                            traditionally served in a glass</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c6.jpg" alt="" class="img-fluid">
                        <h3 class="mt-2">Iced coffee</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <strong>$3</strong>
                        <p>Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c7.jpg" alt="" class="img-fluid">
                        <h3 class="mt-2">Mocha</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <strong>$2.82</strong>
                        <p>Mocha is one of the sweetest kinds among all different types of coffee...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c9.webp" alt="" class="img-fluid">
                        <h3 class="mt-2">Lungo</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <strong>$2.64</strong>
                        <p>The Lungo is a long espresso. Long refers to the throughput time of the espresso...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <img src="./img/c8.jpeg" alt="" class="img-fluid">
                        <h3 class="mt-2">Frappe</h3>
                        <div class="icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                        </div>
                        <strong>$2.20</strong>
                        <p>A frappé coffee is a Greek iced coffee drink
                            generally made from spray-dried instant...</p>
                        <a href="" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <p class="mt-3">All Right Reserved &copy; Bootstrsp Project by Shwe Yee Minn </p>
    </footer>





    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>